<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sailfishc</groupId>
        <artifactId>flowtest</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flowtest-junit5</artifactId>
    <packaging>jar</packaging>

    <name>FlowTest JUnit 5</name>
    <description>JUnit 5 extension for FlowTest framework</description>

    <dependencies>
        <!-- FlowTest Core -->
        <dependency>
            <groupId>com.github.sailfishc</groupId>
            <artifactId>flowtest-core</artifactId>
        </dependency>

        <!-- JUnit Jupiter API -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Test (optional, for TestExecutionListener) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
