# flowtest

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.agents/: AGENTS.md
.claude/: CLAUDE.md  settings.local.json
.codex/: prompts
.factory/: hooks  skills
flowtest-assertj-db/: pom.xml
flowtest-assertj-db/src/main/java/com/flowtest/assertj/: AssertJDbSupport.java  FlowTestChanges.java
flowtest-core/: pom.xml
flowtest-core/src/main/java/com/flowtest/core/: FlowTestException.java  TestContext.java  TestFlow.java  ThrowingRunnable.java  ThrowingSupplier.java
flowtest-core/src/main/java/com/flowtest/core/assertion/: ActPhase.java  AssertBuilder.java  AssertPhase.java  DbChangesAssert.java  EntityStateAssert.java  NewRowAssert.java  ResultAssert.java
flowtest-core/src/main/java/com/flowtest/core/fixture/: ArrangeBuilder.java  AutoFiller.java  DataFiller.java  EntityMetadata.java  EntitySpec.java  IdStrategy.java  InstancioFiller.java  Trait.java
flowtest-core/src/main/java/com/flowtest/core/lifecycle/: CleanupMode.java  CleanupStrategy.java  CompensatingCleanup.java  NoOpCleanup.java  SnapshotBasedCleanup.java  TransactionalCleanup.java
flowtest-core/src/main/java/com/flowtest/core/persistence/: EntityPersister.java  JdbcEntityPersister.java
flowtest-core/src/main/java/com/flowtest/core/snapshot/: RowModification.java  SnapshotDiff.java  SnapshotEngine.java  TableSnapshot.java
flowtest-demo/: pom.xml
flowtest-demo/src/main/java/com/example/demo/entity/: AssetInfo.java  Order.java  Product.java  TaskInstanceInfo.java  User.java  UserInfo.java  UserProfitDetail.java  ZbDataTrm.java
flowtest-demo/src/main/java/com/example/demo/mapper/: AssetInfoMapper.java  OrderMapper.java  ProductMapper.java  TaskInstanceInfoMapper.java  UserInfoMapper.java  UserMapper.java  UserProfitDetailMapper.java  ZbDataTrmMapper.java
flowtest-demo/src/main/java/com/example/demo/service/: InsufficientBalanceException.java  OrderService.java  ProfitCalculationException.java  UserProfitService.java
flowtest-demo/src/main/resources/: application.yml  schema.sql
flowtest-demo/src/test/java/com/example/demo/service/: AutoCleanupTest.java  OrderServiceTest.java  UserProfitServiceTest.java
flowtest-demo/src/test/java/com/example/demo/traits/: AssetInfoTraits.java  ProductTraits.java  UserInfoTraits.java  UserProfitDetailTraits.java  UserTraits.java
flowtest-junit5/: pom.xml
flowtest-junit5/src/main/java/com/flowtest/junit5/: FlowTest.java  FlowTestExtension.java
flowtest-mockito/: pom.xml
flowtest-mockito/src/main/java/com/flowtest/mockito/: MockActPhase.java  MockArrangeBuilder.java  MockAssertBuilder.java  MockAssertPhase.java  MockAssertion.java  MockBuilder.java  MockConfiguration.java  MockContext.java  MockExceptionAssert.java  MockTestFlow.java  MockTrait.java  MockVerifier.java  StubbingChain.java  VoidStubbingChain.java
flowtest-mockito/src/test/java/com/flowtest/mockito/: MockContextTest.java
flowtest-spring-boot-starter/: pom.xml
flowtest-spring-boot-starter/src/main/java/com/flowtest/spring/boot/: FlowTestAutoConfiguration.java  FlowTestProperties.java
flowtest-testng/: pom.xml
flowtest-testng/src/main/java/com/flowtest/testng/: FlowTest.java  FlowTestListener.java
flowtest-testng/src/test/java/com/flowtest/testng/: FlowTestListenerTest.java  TestApplication.java
flowtest-testng/src/test/resources/: application.yml  testng.xml
plan/: vivid-bouncing-tome.md
