<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sailfishc</groupId>
        <artifactId>flowtest</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flowtest-assertj-db</artifactId>
    <packaging>jar</packaging>

    <name>FlowTest AssertJ-DB</name>
    <description>AssertJ-DB integration for FlowTest framework</description>

    <dependencies>
        <!-- FlowTest Core -->
        <dependency>
            <groupId>com.github.sailfishc</groupId>
            <artifactId>flowtest-core</artifactId>
        </dependency>

        <!-- AssertJ DB -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-db</artifactId>
        </dependency>

        <!-- AssertJ Core (transitive from assertj-db but explicit for clarity) -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
